version: "3.3"

services:
  vyne:
    image: vyneco/vyne:${VYNE_VERSION:-latest-snapshot}
    environment:
      OPTIONS: >-
        --vyne.newSchemaSubmissionEnabled=true
        --eureka.uri=http://eureka
        --eureka.instance.preferIpAddress=true        
        --server.port=80
        --management.endpoints.web.exposure.include=elastic,prometheus,metrics,info,health,logfile,loggers
        --vyne.analytics.mode=InProcess
        --vyne.analytics.persistRemoteCallResponses=true
        --vyne.analytics.persistResults=true
        --vyne.schema.publicationMethod=RSOCKET
        --vyne.schema.consumptionMethod=RSOCKET
        --vyne.schema.management.KeepAliveStrategyId=RSocket
    expose:
      - 80
    ports:
      - "9022:80"
    volumes:
      - ~/.vyne/license.json:/opt/var/vyne/license/license.json
      - ./vyne/config:/opt/service/config

  eureka:
    image: vyneco/eureka:${VYNE_VERSION:-latest-snapshot}
    environment:
      OPTIONS: >-
        --server.port=80
        --spring.main.banner-mode=off
        --eureka.instance.preferIpAddress=true
    expose:
      - 80
    ports:
      - "8761:80"

  schema-server:
    image: vyneco/schema-server:${VYNE_VERSION:-latest-snapshot}
    depends_on:
      - eureka
    volumes:
      - ${SCHEMA_PATH:-./vyne/schema-server}:/var/lib/vyne/schema-server
    environment:
      OPTIONS: >-
        --server.port=80
        --vyne.repositories.config-file=/var/lib/vyne/schema-server/schema-server.conf
        --eureka.uri=http://eureka
        --eureka.instance.preferIpAddress=true
    expose:
      - 80

  postgres:
    image: registry.gitlab.com/vyne/demos/films/pagila-db
    ports:
      - "25432:5432"

  films-api:
    image: registry.gitlab.com/vyne/demos/films/films-api
    expose:
      - 80
    ports:
      - "9091:80"
    environment:
      OPTIONS: >-
        --spring.kafka.bootstrap-servers=kafka:29092

  zookeeper:
    image: confluentinc/cp-zookeeper:latest
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - "22181:2181"

  kafka:
    image: confluentinc/cp-kafka:latest
    depends_on:
      - zookeeper
    ports:
      - "29092:29092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:29092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1