spring.application.name: embedded-vyne-sample


spring:
  codec:
    max-in-memory-size: 100MB
  mvc:
    async:
      request-timeout: 18000000


api.title: "Sample Embedded Vyne Application"
api.description: "Executes VyneQL queries via embedded Vyne"

server:
  port: 18031

feign:
  client:
    config:
      default:
        connectTimeout: 5000
        readTimeout: 5000

vyne:
  schema:
    publicationMethod: EUREKA
  queryService:
    name: query-service
  graph:
    vyneGraphBuilderCache:
      baseSchemaCacheSize: 100
      graphWithFactTypesCacheSize: 100
      baseSchemaGraphCacheSize: 100
    vyneDiscoverGraphQuery:
      schemaGraphCacheSize: 5
      searchPathExclusionsCacheSize: 200000

eureka:
  uri: http://127.0.0.1:8761
  client:
    registryFetchIntervalSeconds: 1
    initialInstanceInfoReplicationIntervalSeconds: 5
    serviceUrl:
      defaultZone: ${eureka.uri}/eureka/
  instance:
    leaseRenewalIntervalInSeconds: 2
    leaseExpirationDurationInSeconds: 5

