spring:
  application:
    name: marketing-service
eureka:
   uri: http://127.0.0.1:8761
   client:
      registryFetchIntervalSeconds: 1
      initialInstanceInfoReplicationIntervalSeconds: 5
      serviceUrl:
         defaultZone: ${eureka.uri}/eureka/
   instance:
      leaseRenewalIntervalInSeconds: 2
      leaseExpirationDurationInSeconds: 5
vyne:
   schema:
      name: ${spring.application.name}
      version: 0.1.0
      publicationMethod: RSOCKET
server:
  port: 9207
