name: io.vyne.demo/retail-sync
version: 0.1.0
sourceRoot: src/
linter: {
   no-primitive-types-on-models: {enabled: false}
   no-duplicate-types-on-models: {enabled: false}
   types-should-inherit-from-something: {enabled: false}
}