FROM openjdk:8-jre-alpine

COPY target/icap-order-feed.jar /opt/service/

WORKDIR /opt/service/

CMD java $JVM_OPTS -jar -Dspring.profiles.active=${PROFILE} -D icap-order-feed.jar --eureka.uri=${EUREKA_URI}
