version: '3'
services:
  vyne:
    environment:
      - PROFILE=embedded-discovery
      - OPTIONS=--cors.enabled=true --cors.host=*
    image: vyneco/vyne:0.1.5-SNAPSHOT
    ports:
      - "9022:9022"

  customer-service:
    build: ./customer-service
    image: registry.gitlab.com/vyne/demos/rewards/customer-service
    ports:
     - "9200:9200"
    depends_on:
      - vyne

  marketing-service:
    build: ./marketing-service
    image: registry.gitlab.com/vyne/demos/rewards/marketing-service
    ports:
     - "9201:9201"
    depends_on:
      - vyne

  promotions-service:
    build: ./promotions-service
    image: registry.gitlab.com/vyne/demos/rewards/promotions-service
    ports:
     - "9206:9206"
    depends_on:
      - vyne

  rewards-balance:
    build: ./rewards-balance-service
    image: registry.gitlab.com/vyne/demos/rewards/rewards-balance-service
    ports:
     - "9202:9202"
    depends_on:
      - vyne

  rewards-shop:
    build: ./rewards-shop
    image: registry.gitlab.com/vyne/demos/rewards/rewards-shop
    ports:
     - "9205:9205"
    depends_on:
      - vyne
