<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demos-parent</artifactId>
        <groupId>io.vyne.demos</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.vyne.demos.rewards</groupId>
    <artifactId>rewards-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>customer-service</module>
        <module>marketing-service</module>
        <module>rewards-balance-service</module>
        <!-- QueryFacade is failing to compile with maven.  Suspect it might be related to
        out of date Kotlin issues.
        Address once https://gitlab.com/vyne/demos/issues/1 is resolved
        -->
<!--        <module>query-facade</module>-->
        <module>rewards-shop</module>
        <module>rewards-common</module>
        <module>promotions-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vyne</groupId>
            <artifactId>vyne-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

</project>